{
  "name": "node-modules-eraser",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "node main"
  },
  "dependencies": {
    "rimraf": "^2.6.3"
  },
  "bin": {
    "node-modules-eraser": "main.js"
  }
}
